# .env
NODE_ENV=development
PORT=5000
USER=realestate_portfolio
PASSWORD=hcA72vueUgdJpEFP
MONGODB_URI=mongodb+srv://realestate_portfolio:hcA72vueUgdJpEFP@cluster0.s5gsi5w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=your-cloudinary-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
CORS_ORIGIN=http://localhost:3000